worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
	location / {
		resolver 8.8.8.8;  # use Google's open DNS server for an example
                default_type text/html;

		content_by_lua '
			local http = require "resty.http"
			local httpc = http.new()
			local origin, origin_err = httpc:request_uri("http://104.236.186.243/")
			if origin_err then
				ngx.print("failed to get initial page: ", origin_err)
				return
			end

			origin.body, n, suberr = string.gsub(origin.body, "//pagead2%.googlesyndication%.com/pagead/js/adsbygoogle%.js", "/goog")

			if ngx.re.match(origin.body, "https://adserver") then
				local adtech, adtech_err = httpc:request_uri("http://adserver.adtechus.com/addyn|3.0|9925.1|3428615|0|170|ADTECH;loc=100;target=_blank;misc=[TIMESTAMP];rdclick=")
				if adtech_err then
					ngx.print("failed to get adtechus: ", adtech_err)
					return
				end

				if adtech.headers["Location"] then
					local adtech2, adtech2_err = httpc:request_uri(adtech.headers["Location"])
					if adtech2_err then
						ngx.print("failed to get adtechus on 302: ", adtech2_err)
						return
					end

					--ngx.print(adtech2.body)
				
					local hide_click, n, hiderr = string.gsub(adtech2.body, "adserver%.adtechus%.com", "159.203.241.40/click")
					local hide_img, n, hiderr2 = string.gsub(hide_click, "aka%-cdn%-ns%.adtechus%.com.-gif", "159.203.241.40/img")
					origin.body, n, suberr = string.gsub(origin.body, "<script.-https://adserver.-</script>", "<script>"..hide_img.."</script>")
				end
			end

			if origin then
                        	ngx.print(origin.body)
                        else    
                        	ngx.say("Error concatenating body: ", suberr)
                        end
                ';
        }

	location /goog {
		rewrite ^/goog /pagead/js/adsbygoogle.js break;
		proxy_pass http://pagead2.googlesyndication.com;
	}

	location /img {
                rewrite ^/img /images/AT170_300x250_4.gif break;
		proxy_pass http://aka-cdn-ns.adtechus.com;
		
        }

        location /click {
		rewrite ^/click/(.*) /$1 break;
		proxy_pass http://adserver.adtechus.com;
	}
    }
}
