{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
\red0\green0\blue233;\red47\green255\blue18;}
\margl1440\margr1440\vieww22780\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
when installing Nginx on Ubuntu (Digital Ocean) make sure to use these params for config when compiling from source:\
\
\pard\pardeftab720\sl440

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ./configure\
  --prefix=/usr/local/share/nginx --conf-path=/etc/nginx/nginx.conf --sbin-path=/usr/local/sbin --error-log-path=/var/log/nginx/error.log\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\

\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://adserver.adtechus.com/addyn%7C3.0%7C9925.1%7C3428615%7C0%7C170%7CADTECH;loc=100;target=_blank;misc=%5BTIMESTAMP%5D;rdclick="}}{\fldrslt 
\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 https://adserver.adtechus.com/addyn|3.0|9925.1|3428615|0|170|ADTECH;loc=100;target=_blank;misc=[TIMESTAMP];rdclick=}}
\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 \
{\field{\*\fldinst{HYPERLINK "http://adserver.adtechus.com/?adlink%7C9925%7C3428615%7C0%7C170%7CAdId=-3;BnId=0;itime=838768878;"}}{\fldrslt http://adserver.adtechus.com/?adlink|9925|3428615|0|170|AdId=-3;BnId=0;itime=838768878;}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf6 \cb0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \outl0\strokewidth0 server \{\
        listen 80;\
        location / \{\
                proxy_pass http://104.236.186.243;\
                proxy_set_header Accept-Encoding "";\
\
                sub_filter 'src="https://adserver.adtechus.com/addyn|3.0|9925.1|3428615|0|170|ADTECH;loc=100;target=_blank;misc=[TIMESTAMP];rdclick=' 'src="http://159.203.241.40/sonyisgay/';\
                sub_filter_once off;\
        \}\
\
        location /sonyisgay \{\
                rewrite  ^/sonyisgay/(.*)  /$1 break;\
                proxy_pass https://adserver.adtechus.com/addyn|3.0|9925.1|3428615|0|170|ADTECH;loc=100;target=_blank;misc=[TIMESTAMP];rdclick=;\
                proxy_set_header Accept-Encoding "";\
        \}\
\}\
\cb1 \
\
\cb0 worker_processes  1;\
error_log logs/error.log;\
events \{\
    worker_connections 1024;\
\}\
http \{\
    server \{\
        listen 80;\
        location / \{\
                default_type text/html;\
                lua_need_request_body on;\
                content_by_lua '\
                        local pub = ngx.location.capture("/publisher")\
                        if string.match(pub.body, "https://adserver") then\
                                local adserver = ngx.location.capture("/adtechus")\
                                with_ad = string.gsub(adserver.body, "<script.-https://adserver.-</script>", "<script>"..res.body.."</script>")\
                                ngx.print(with_ad)\
                        else\
                                ngx.print(pub.body)\
                        end\
                ';\
\
\
        \}\
\
        location /publisher \{\
                rewrite  ^/publisher / break;\
                proxy_pass http://104.236.186.243;\
                proxy_set_header Accept-Encoding "";\
        \}\
\
        location /adtechus \{\
                rewrite  ^/adtechus / break;\
                proxy_pass 'https://adserver.adtechus.com/addyn|3.0|9925.1|3428615|0|170|ADTECH;loc=100;target=_blank;misc=[TIMESTAMP];rdclick=';\
                proxy_set_header Accept-Encoding "";\
        \}\
    \}\
\}\
\cf0 \cb1 \
\
Using {\field{\*\fldinst{HYPERLINK "https://github.com/pintsized/lua-resty-http"}}{\fldrslt https://github.com/pintsized/lua-resty-http}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs18 \cf0 worker_processes  1;\
error_log logs/error.log debug;\
events \{\
    worker_connections 1024;\
\}\
http \{\
    server \{\
        listen 80;\
        location / \{\
                resolver 8.8.8.8;  # use Google's open DNS server for an example\
                default_type text/html;\
\
                content_by_lua '\
                        local http = require "resty.http"\
                        local httpc = http.new()\
                        local res, err = httpc:request_uri("http://104.236.186.243/");\
                        if err then\
                                ngx.say("failed to get initial page: ", err)\
                                return\
                        end\
\
                        if ngx.re.match(res.body, "https://adserver") then\
                                local res2, err2 = httpc:request_uri("http://adserver.adtechus.com/addyn|3.0|9925.1|3428615|0|170|ADTECH;loc=100;target=_blank;misc=[TIMESTAMP];rdclick=");\
                                if err2 then\
                                        ngx.say("failed to get adtechus: ", err2)\
                                        return\
                                end\
\
                                if res2.headers["Location"] then\
                                        local res3, err3 = httpc:request_uri(res2.headers["Location"])\
                                        if err3 then\
                                                ngx.say("failed to get adtechus on 302: ", err3)\
                                                return\
                                        end\
\
                                        local hide, n, hiderr = string.gsub(res3.body, "adserver%.adtechus%.com", "159.203.241.40/click")\
                                        local hide2, n, hiderr2 = string.gsub(hide, "aka%-cdn%-ns%.adtechus%.com.-gif", "159.203.241.40/img")\
                                        local newstr, n, suberr = string.gsub(res.body, "<script.-https://adserver.-</script>", "<script>"..hide2.."</script>")\
                                        if newstr then\
                                                ngx.print(newstr)\
                                        else\
                                                ngx.say("Error concatenating body: ", suberr)\
                                        end\
                                end\
                        end\
                ';\
        \}\
\
        location /img \{\
                rewrite ^/img /images/AT170_300x250_4.gif break;\
                proxy_pass http://aka-cdn-ns.adtechus.com;\
\
        \}\
\
        location /click \{\
                rewrite ^/click/(.*) /$1 break;\
                proxy_pass http://adserver.adtechus.com;\
        \}\
    \}\
\}
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 \cb0 if ngx.re.match(origin.body, "googlesyndication") then\
                                httpc:set_timeout(500)\
                                httpc:connect("pagead2.googlesyndication.com", 80)\
                                local goog, goog_err= httpc:request\{ path = "/pagead/js/adsbygoogle.js" \}\
                                if goog_err then\
                                        ngx.print("failed to get googlead: ", goog_err)\
                                        return\
                                end     \
                                \
                                repeat  \
                                        local chunk, err = goog.body_reader()\
                                        if err then\
                                                ngx.print("failed to read google chunk: ", err)\
                                                break\
                                        end     \
                                        \
                                        if chunk then\
                                                ngx.print(chunk)\
                                        end\
                                until not chunk\
                                \
                                local close, close_err = httpc:set_keepalive()\
                                        if close_err then \
                                        ngx.print("failed to set keepalive: ", err)\
                                        return\
                                end\
                        end \
\
\
\
\cf0 \cb1 \
\
\
\
\cf6 \cb0 worker_processes  1;\
error_log logs/error.log debug;\
events \{\
    worker_connections 1024;\
\}\
http \{\
    server \{\
        listen 80;\
\
        location / \{\
                proxy_pass http://67.201.59.20;\
                proxy_set_header Accept-Encoding "";\
\
                sub_filter '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js' '/goog';\
                sub_filter_once off;\
        \}\
\
        location /goog \{\
                rewrite ^/goog /pagead/js/adsbygoogle.js break;\
                proxy_pass http://pagead2.googlesyndication.com;\
        \}\
\
    \}\
\}\
\
{\field{\*\fldinst{HYPERLINK "http://decider.com/2015/10/29/boundary-pushing-films-of-the-2000s/?_ga=1.247185223.2119966885.1446177011"}}{\fldrslt http://decider.com/2015/10/29/boundary-pushing-films-of-the-2000s/?_ga=1.247185223.2119966885.1446177011}}\
http://pagead2.googlesyndication.com/pagead/js/r20151027/r20151006/show_ads_impl.js}